<div class="well">

<form accept-charset="UTF-8" action="<%= session_path(@conn, :create) %>" method="post">
  <input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>">

  <div class="form-group">
    <label class="control-label" for="generator_content">Name</label>
    <input class="form-control" name="session[slug]">
  </div>

  <div class="form-group">
    <label class="control-label" for="generator_content">Content</label>
    <textarea class="form-control" name="session[content]" rows="20">
{
  "rows": 1000,
  "columns": [
    {
      "name": "provider",
      "type": "words",
      "args": {
        "count": 3
      }
    },
    {
      "name": "amount",
      "type": "float",
      "args": {
        "min": 10.00,
        "max": 500.00
      }
    },
    {
      "name": "count",
      "type": "integer",
      "args": {
        "min": 5,
        "max": 1010
      }
  }
  ]
}
    </textarea>
  </div>

<div class="form-group">
    <input class="btn btn-primary" type="submit" value="Generate">  </div>
</form>

</div>
